apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: ollama
spec:
  type: conversation.ollama
  version: v1
  metadata:
  - name: model
    value: deepseek-r1:latest
  - name: cacheTTL
    value: 10m
